easyblock = 'CMakeMake'

name = 'TRIQS-Nevanlinna'
version = '3.1.0'

homepage = 'https://triqs.github.io/Nevanlinna/'
description = """
 Nevanlinna analytical continuation using TRIQS
"""

docurls = ['https://triqs.github.io/Nevanlinna/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/Nevanlinna/releases/download/%(version)s/']
sources = ['Nevanlinna-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Boost', '1.77.0'),
    ('Clang', '13.0.1'),
    ('Clang-Python-bindings', '13.0.1'),
    ('GMP', '6.2.1'),
    ('HDF5', '1.10.7'),
    ('Mako', '1.1.4'),
    ('TRIQS', '3.1.0'),
]

builddependencies = [
    ('CMake', '3.22.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libnevanlinna_c.a'],
    'dirs': ['include/nevanlinna', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/triqs_Nevanlinna'],
}

sanity_check_commands = ["python -c 'import triqs_Nevanlinna'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/triqs_Nevanlinna',
}
modextravars = {
    'NEVANLINNA_ROOT': '%(installdir)s',
    'NEVANLINNA_VERSION': '%(version)s',
}

moduleclass = 'phys'
